[PHP]

engine = On
short_open_tag = On
max_execution_time = 30
max_input_time = 60

error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
#display_errors = On
display_startup_errors = On
#log_errors = On
#error_log = /proc/self/fd/2

post_max_size = 8M
default_charset = "UTF-8"
upload_max_filesize = 2M
max_file_uploads = 20

extension=mcrypt.so